$black  : var(--black-600);
$yellow : var(--yellow-400);

.content{
    background: $black;
    padding-top: var(--width-nav-bar);
    
    .columns{
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
        .contain-cards{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    .certificates{
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        li{
            a{
                transition: .45s;
                background: var(--yellow-700);
                color: #ffffff;
                border-radius: 10px;
                padding: 8px 10px;
                &:hover{
                    background: var(--yellow-400);
                    color: #000000;
                }
            }
            
        }
    }
}

.contain-data{
    margin-bottom: 3rem;
    .title{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 30px;
        i{
            color: $yellow;
        }
        h1{ font-size: 2.5em; }
    }
}


@media screen and (max-width: 770px) {
    .content{
        .columns{
            display: flex;
            flex-wrap: wrap;
            gap: 45px;
        }
    }
}

@media screen and ( max-width: 920px ) {
    
}
